{
    "latest_version": "2.0.0",
    "min_required_version": "2.0.0",
    "mac_arm": "https://github.com/TilakTejani/InviteEase-Website/releases/download/{version}/InviteEaseDesktop-{version}-arm64.dmg",
    "mac_intel": "https://github.com/TilakTejani/InviteEase-Website/releases/download/{version}/InviteEaseDesktop-{version}.dmg",
    "windows": "https://github.com/TilakTejani/InviteEase-Website/releases/download/{version}/InviteEaseDesktop-{version}.exe",
    "sizes": {
        "2.0.0": {
            "mac_arm": "202MB",
            "mac_intel": "",
            "windows": ""
        },
        "1.0.0": {
            "mac_arm": "",
            "mac_intel": "",
            "windows": ""
        }
    }
}